<!DOCTYPE html>
<html>
<head>
	<style>
* {
    box-sizing: border-box;

}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 100px; 
}


.row:after {
    content: "";
    display: table;
    clear: both;
}
* {box-sizing: border-box;
  


}

label{
color:blue;}


input[type=text], select, textarea {
    color: blue;
    width: 100%;
    padding: 12px;
    border: 1px solid blue;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
::placeholder {
    color: red;
    opacity: 1;
}
input[type=submit] {
    background-color: red;
    color: #f7f7f7;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: blue;
    color:white;
   border: 1px solid blue;
}

.containerss {
    border-radius: 5px;
    background-color: #bec91c;
    padding: 20px;
}
</style>
	<meta charset="utf-8">
	<title>NavBar 3</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="box-area">
	<header>
		<div class="wrapper">
			<div class="logo">
			<a href="https://en.wikipedia.org/wiki/Fast_food">Fast Food</a>

			</div>
				<nav>
				<a href="#sec1">Home</a>
				<a href="#sec2">Menu</a>
				<a href="#sec3">Map</a>
        	<a href="#sec4">Contact</a>
			</nav>
			
		</div>
	</header>
<section id="sec1"><img src="food.jpg" width="1350px">
<section id="sec2"><img src="foodd.jpg" width="1300px" height="600px">
<section id="sec3"><a href="https://www.google.com/maps/place/Mad+%26+Kaffe/@55.6659376,12.548208,17z/data=!3m1!4b1!4m5!3m4!1s0x4652537669c6c801:0x47b71129285c515c!8m2!3d55.6659376!4d12.5503967"><img src="map.jpg"></a>
	<section id="sec4"><div class="containerss" style="width: 50%;
  top: 50%;
  padding: 25px;
  left: 50%;margin-left: auto;
    margin-right: auto;">
  <form action="MAILTO:fortsa.krsniqi127@gmail.com method="post enctype="text/plain">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

   

    <label for="subject">Wishes</label>
    <textarea id="subject" name="subject" placeholder="Write your wish.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
	<footer class="footer">
	<div class="footer-left">
		<img src="gff.webp">
		<p>This is a company that deals with programming, which makes different pages according to the client's wishes. The firm was opened in 2016, and has a great advancement in the world market.</p>
		<div class="socials">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google"></i></a>
			<a href="#"><i class="fa fa-youtube"></i></a>
			<a href="#"><i class="fa fa-tumblr"></i></a>
			
		</div>
	</div>
	<ul class="footer-right">
		<li>
			<h2>Product</h2>
			<ul class="box">
				<li><a href="#">Theme Design</a></li>
				<li><a href="#">HTML Template</a></li>
				<li><a href="#">CSS Template</a></li>
				<li><a href="#">Javascript</a></li>
				<li><a href="#">PHP</a></li>
				
			</ul>
		</li>
		<li class="features">
			<h2>Useful Links</h2>
			<ul class="box">
				<li><a href="#">Website</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Sales</a></li>
				<li><a href="#">Tickets</a></li>
				<li><a href="#">Certification</a></li>
				<li><a href="#">Cosoumer Service</a></li>
               </ul>
           </li>
				<li>
			<h2>Address</h2>
			<ul class="box">
				<li><a href="#">42000 Vushtrri</a></li>
				<li><a href="#">Avni RRusteni, 10</a></li>
				<li><a href="#">Vushtrri</a></li>
				<li><a href="#">Kosove</a></li>
				
			</ul>
		</li>
				
			</ul>
		</li>
	</ul>
	<div class="footer-bottom">
		<p>All Right reserved by &copy;conceptial 2020</p>
		
	</div>
</footer>
</body>
</html>