 html{
 	scroll-behavior: smooth;
 }


*{
	margin: 0;
	padding: 0;
}
body{
	text-align: center;
}
.wrapper{
	width: 1170px;
	margin: 0 auto;
}
header{
	height: 100px;
	background: #ada00e;
	width: 100%;
	z-index: 12;
	position: fixed;
}
.logo{
width: 30%;
float: left;
line-height: 100px;
}
.logo a{
	text-decoration: none;
	font-size: 20px;
	font-family: bignoodletitling;
	color: #fff;
	letter-spacing: 5px;
}
nav{
	float: right;
	line-height: 100px;
}
nav a{
	text-decoration: none;
	font-family: bignoodletitling;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
   color: #fff;
}
footer{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
	padding: 50px;
	color: #fff;
	background-color: #b4db51;
}
.footer > *{
	flex: 1 100%;
}
.footer-left{
	margin-right: 1.25em;
	margin-bottom: 2em;

}
.footer-left img{
	width: 26%;

}
h2{
	font-weight: 600;
	font-size: 17px;
}
.footer ul{
	list-style: none;/*me ja hek pikat e ul*/
	padding-left: 0;
}
.footer li{
	line-height: 2em;
}
.footer a{
	text-decoration: none;/*me ja hek vijat perfundi linkut*/
}
.footer-right{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
}
.footer-right > *{
	flex: 1 50%;
	margin-right: 1.25em;
}
.box a{
	color: #295ec2;
}
.footer-bottom{
	text-align: center;
	color: black;
	padding-top: 50px;
}
.footer-left p{
	padding-right: 20%;
	color: #295ec2
}
.socials a{
	background: #364a62;
	width: 40px;
	height: 40px;
	display: inline-block;
	margin-right: 10px;
}
.socials a i{
	color: #e7f2f4;
	padding: 10px 12px;
	font-size: 20px;
}
@media screen and (min-width: 600px){
	.footer-right > *{
		flex: 1;
	}
	.footer-left{
		flex: 1 0px;
	}
	.footer-right{
		flex: 2 0px;
	}

}